#Grails Metadata file
#Sun Jul 31 16:36:04 BST 2011
app.grails.version=1.3.7
app.name=example-app
app.servlet.version=2.4
app.version=0.1
plugins.export=0.8
plugins.geb=0.6.0
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.modalbox=0.4
plugins.paypal=0.6.5
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
