#Grails Metadata file
#Tue Sep 13 21:00:13 BST 2011
app.grails.version=1.3.7
app.name=example-app
app.servlet.version=2.4
app.version=0.1
plugins.export=0.8
plugins.geb=0.6.0
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.modalbox=0.4
plugins.paypal=0.6.5
plugins.searchable=0.6.2
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
