#Grails Metadata file
#Thu Jun 16 11:04:59 BST 2011
app.grails.version=1.3.7
app.name=example-app
app.servlet.version=2.4
app.version=0.1
plugins.export=0.8
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.modalbox=0.4
plugins.paypal=0.6.3
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
