#Grails Metadata file
#Sun Dec 22 21:18:55 GMT 2013
app.grails.version=1.3.9
app.name=example-app
app.servlet.version=2.4
app.version=0.1
plugins.export=1.5
plugins.geb=0.6.0
plugins.hibernate=1.3.9
plugins.mail=1.0.1
plugins.modalbox=0.4
plugins.searchable=0.6.4
plugins.spring-security-core=1.2.6
plugins.tomcat=1.3.9
plugins.webflow=1.3.7
