#Grails Metadata file
#Tue Jun 11 14:26:40 BST 2013
app.grails.version=1.3.9
app.name=example-app
app.servlet.version=2.4
app.version=0.1
plugins.export=1.5
plugins.geb=0.6.0
plugins.hibernate=1.3.9
plugins.mail=1.0
plugins.modalbox=0.4
plugins.paypal=0.6.5
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.6
plugins.tomcat=1.3.9
plugins.webflow=1.3.7
