<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * This page shows all resources available in a folder in the File Browser.
-->
<html>
<head>
	<title>Resources</title>
	<link href="browser.css" type="text/css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">

var oListManager = new Object() ;

oListManager.Clear = function()
{
	document.body.innerHTML = '' ;
}

function ProtectPath(path)
{
	path = path.replace( /\\/g, '\\\\') ;
	path = path.replace( /'/g, '\\\'') ;
	return path ;
}

oListManager.GetFolderRowHtml = function( folderName, folderPath )
{
	// Build the link to view the folder.
	var sLink = '<a href="#" onclick="OpenFolder(\'' + ProtectPath( folderPath ) + '\');return false;">' ;
    var rLink = '<a href="#" onclick="RenameFolder(\'' + ProtectPath( folderName ) + '\');return false;">' ;
    var dLink = '<a href="#" onclick="DeleteFolder(\'' + ProtectPath( folderName ) + '\');return false;">' ;
    
    return '<tr>' +
           '<td width="34">' +
               rLink + '<img alt="" src="images/Rename.gif" border="0">' + '</a>' +
               dLink + '<img alt="" src="images/Delete.gif" border="0">' + '</a>' +
           '</td>' +
            '<td width="16">' +
				sLink +
				'<img alt="" src="images/Folder.gif" width="16" height="16" border="0"><\/a>' +
			'<\/td><td nowrap colspan="2">&nbsp;' +
				sLink +
				folderName +
				'<\/a>' +
		'<\/td><\/tr>' ;
}

oListManager.GetFileRowHtml = function( fileName, fileUrl, fileSize )
{
	// Build the link to view the folder.
	var sLink = '<a href="#" onclick="OpenFile(\'' + ProtectPath( fileUrl ) + '\');return false;">' ;
    var rLink = '<a href="#" onclick="RenameFile(\'' + ProtectPath( fileName ) + '\');return false;">' ;
    var dLink = '<a href="#" onclick="DeleteFile(\'' + ProtectPath( fileName ) + '\');return false;">' ;

	// Get the file icon.
	var sIcon = oIcons.GetIcon( fileName ) ;

	return '<tr>' +
           '<td width="34">' +
               rLink + '<img alt="" src="images/Rename.gif" border="0">' + '</a>' +
               dLink + '<img alt="" src="images/Delete.gif" border="0">' + '</a>' +
           '</td>' +
            '<td width="16">' +
                sLink +
				'<img alt="" src="images/icons/' + sIcon + '.gif" width="16" height="16" border="0"><\/a>' +
			'<\/td><td>&nbsp;' +
				sLink +
				fileName +
				'<\/a>' +
			'<\/td><td align="right" nowrap>&nbsp;' +
				fileSize +
				' KB' +
		'<\/td><\/tr>' ;
}

function OpenFolder( folderPath )
{
	// Load the resources list for this folder.
	window.parent.frames['frmFolders'].LoadFolders( folderPath ) ;
}

// New folders action BEGIN
function DeleteFolder( folderName )
{
    var promptMsg = 'Are you sure to delete folder ' + folderName + ' and all the data it contains?';
    if (confirm(promptMsg)) {
		oConnector.SendCommand( 'DeleteFolder', "FolderName=" + folderName, DeleteFolderCallBack ) ;
	}
}

function RenameFolder( folderName )
{
    var promptMsg='Please enter the new name for folder ' + folderName + ':';
	var newName=prompt(promptMsg, folderName);

	if ((newName!=null) && (newName!='') && (newName!=folderName)) {
		oConnector.SendCommand( 'RenameFolder', "FolderName=" + folderName + "&NewName=" + encodeURIComponent(  newName ), RenameFolderCallBack ) ;
	}
}

// New folders actions END

function OpenFile( fileUrl )
{
    var fUrl = encodeURI( fileUrl ).replace( '#', '%23' );

    window.top.opener.CKEDITOR.tools.callFunction(oConnector.CKEditorFuncNum, fUrl);

	window.top.close() ;
	window.top.opener.focus() ;
}

// New files action BEGIN
function DeleteFile( fileName )
{
    var promptMsg = 'Are you sure to delete ' + fileName + '?';
    if (confirm(promptMsg)) {
		oConnector.SendCommand( 'DeleteFile', "FileName=" + fileName, DeleteFileCallBack ) ;
	}
}

function RenameFile( fileName )
{
    var promptMsg='Please enter the new name for file ' + fileName + ':';
	var newName=prompt(promptMsg,fileName);

	if ((newName!=null) && (newName!='') && (newName!=fileName)) {
		oConnector.SendCommand( 'RenameFile', "FileName=" + fileName + "&NewName=" + encodeURIComponent(  newName ), RenameFileCallBack ) ;
	}
}
// New files actions END

function LoadResources( resourceType, folderPath )
{
	oListManager.Clear() ;
	oConnector.ResourceType = resourceType ;
	oConnector.CurrentFolder = folderPath ;
	oConnector.SendCommand( 'GetFoldersAndFiles', null, GetFoldersAndFilesCallBack ) ;
}

function Refresh()
{
	LoadResources( oConnector.ResourceType, oConnector.CurrentFolder ) ;
}

function GetFoldersAndFilesCallBack( fckXml )
{
	if ( oConnector.CheckError( fckXml ) != 0 )
		return ;

	// Get the current folder path.
	var oFolderNode = fckXml.SelectSingleNode( 'Connector/CurrentFolder' ) ;
	if ( oFolderNode == null )
	{
		alert( 'The server didn\'t reply with a proper XML data. Please check your configuration.' ) ;
		return ;
	}
	var sCurrentFolderPath	= oFolderNode.attributes.getNamedItem('path').value ;
	var sCurrentFolderUrl	= oFolderNode.attributes.getNamedItem('url').value ;

//	var dTimer = new Date() ;

	var oHtml = new StringBuilder( '<table id="tableFiles" cellspacing="1" cellpadding="0" width="100%" border="0">' ) ;

	// Add the Folders.
	var oNodes ;
	oNodes = fckXml.SelectNodes( 'Connector/Folders/Folder' ) ;
	for ( var i = 0 ; i < oNodes.length ; i++ )
	{
		var sFolderName = oNodes[i].attributes.getNamedItem('name').value ;
		oHtml.Append( oListManager.GetFolderRowHtml( sFolderName, sCurrentFolderPath + sFolderName + "/" ) ) ;
	}

	// Add the Files.
	oNodes = fckXml.SelectNodes( 'Connector/Files/File' ) ;
	for ( var j = 0 ; j < oNodes.length ; j++ )
	{
		var oNode = oNodes[j] ;
		var sFileName = oNode.attributes.getNamedItem('name').value ;
		var sFileSize = oNode.attributes.getNamedItem('size').value ;

		// Get the optional "url" attribute. If not available, build the url.
		var oFileUrlAtt = oNodes[j].attributes.getNamedItem('url') ;
		var sFileUrl = oFileUrlAtt != null ? oFileUrlAtt.value : sCurrentFolderUrl + sFileName ;

		oHtml.Append( oListManager.GetFileRowHtml( sFileName, sFileUrl, sFileSize ) ) ;
	}

	oHtml.Append( '<\/table>' ) ;

	document.body.innerHTML = oHtml.ToString() ;

//	window.top.document.title = 'Finished processing in ' + ( ( ( new Date() ) - dTimer ) / 1000 ) + ' seconds' ;

}

// New folders callbacks BEGIN
function RenameFolderCallBack ( fckXml )
{
	var oNodes = fckXml.SelectNodes( 'Connector/Error' );
	if (oNodes!=null && oNodes.length>0) {
		var errNo = parseInt(oNodes[0].attributes.getNamedItem('number').value) ;

		switch (errNo) {
			case 0 :
				break;

			case 102 :
				alert('Invalid folder name. Cannot rename it.');
				break;

			default:
				alert('Invalid XML response from connector!');
		}
	} else {
		alert('Invalid XML response from connector!');
	}
	Refresh();
}

function DeleteFolderCallBack ( fckXml )
{
	var oNodes = fckXml.SelectNodes( 'Connector/Error' );
	if (oNodes!=null && oNodes.length>0) {
		var errNo = parseInt(oNodes[0].attributes.getNamedItem('number').value) ;

		switch (errNo) {
			case 0 :
				break;

			case 105 :
				alert('Cannot delete folder.');
				break;

			default:
				alert('Invalid XML response from connector!');
		}
	} else {
		alert('Invalid XML response from connector!');
	}
	Refresh();
}

// New folders callbacks END

// New files callbacks BEGIN
function RenameFileCallBack ( fckXml )
{
	var oNodes = fckXml.SelectNodes( 'Connector/Error' );
	if (oNodes!=null && oNodes.length>0) {
		var errNo = parseInt(oNodes[0].attributes.getNamedItem('number').value) ;

		switch (errNo) {
			case 0 :
				break;

			case 104 :
				alert('Invalid file name. Cannot rename it.');
				break;

			default:
				alert('Invalid XML response from connector!');
		}
	} else {
		alert('Invalid XML response from connector!');
	}
	Refresh();
}

function DeleteFileCallBack ( fckXml )
{
	var oNodes = fckXml.SelectNodes( 'Connector/Error' );
	if (oNodes!=null && oNodes.length>0) {
		var errNo = parseInt(oNodes[0].attributes.getNamedItem('number').value) ;

		switch (errNo) {
			case 0 :
				break;

			case 105 :
				alert('Cannot delete file.');
				break;

			default:
				alert('Invalid XML response from connector!');
		}
	} else {
		alert('Invalid XML response from connector!');
	}
	Refresh();
}

// New files callbacks END


window.onload = function()
{
	window.top.IsLoadedResourcesList = true ;
}
	</script>
</head>
<body class="FileArea">
</body>
</html>
