<%@ page import="org.davisononline.footy.core.*" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><g:message code="org.davisononline.org.footy.core.simplemessage.label" default="${title}" /></title>
    </head>
    <body>
        <h1>
            <g:message code="org.davisononline.org.footy.core.simplemessage.label" default="${title}" />
        </h1>
        <div class="dialog">
            <p>
                ${simpleMessage}
            </p>
        </div>
    </body>
</html>
