#Grails Metadata file
#Wed Mar 16 21:11:35 GMT 2011
app.grails.version=1.3.7
app.name=footy_core
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.paypal=0.6.3
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
