#Grails Metadata file
#Thu May 26 20:11:37 BST 2011
app.grails.version=1.3.7
app.name=footy_core
plugins.export=0.8
plugins.hibernate=1.3.7
plugins.mail=1.0-SNAPSHOT
plugins.modalbox=0.4
plugins.paypal=0.6.3
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
