<plugin name='blueprint' version='1.0.2' grailsVersion='1.1 &gt; *'>
  <author>Marc Palmer</author>
  <authorEmail>marc@grailsrocks.com</authorEmail>
  <title>Blueprint CSS framework</title>
  <description>Provides the Blueprint CSS framework resource files from blueprintcss.org and resource tags</description>
  <documentation>http://grails.org/plugin/blueprint</documentation>
  <resources>
    <resource>BlueprintPluginResources</resource>
    <resource>UrlMappings</resource>
    <resource>com.grailsrocks.blueprint.BlueprintTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>