#Grails Metadata file
#Thu Sep 29 15:25:49 BST 2011
app.grails.version=1.3.7
app.name=footy-cms
plugins.bean-fields=1.0-RC3
plugins.blueprint=1.0.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.6.0.0
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.15
plugins.navigation=1.3.1
plugins.quartz=0.4.2
plugins.searchable=0.6.3
plugins.taggable=0.6.4
plugins.tomcat=1.3.7
