<%@ page import="org.davisononline.footy.core.*" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title><g:message code="org.davisononline.footy.tournament.views.closed.title" default="Entry Closed" /></title>
    </head>

    <body>
        <h1><g:message code="org.davisononline.footy.tournament.views.closed.title" default="Entry Closed" /></h1>
        <div class="dialog">
        <p>
            Unfortunately this tournament is now closed for entry.
        </p>
    </body>
</html>
