#Grails Metadata file
#Thu Mar 17 06:57:48 GMT 2011
app.grails.version=1.3.7
app.name=footy_tournament
plugins.hibernate=1.3.7
plugins.paypal=0.6.3
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
