#Grails Metadata file
#Tue Mar 29 23:04:55 BST 2011
app.grails.version=1.3.7
app.name=footy_tournament
plugins.export=0.9
plugins.hibernate=1.3.7
plugins.paypal=0.6.3
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
plugins.webflow=1.3.7
plugins.mail=1.0-SNAPSHOT

