<plugin name='taggable' version='1.0.1' grailsVersion='1.1 &gt; *'>
  <author>Graeme Rocher</author>
  <authorEmail>graeme.rocher@springsource.com</authorEmail>
  <title>Taggable Plugin</title>
  <description>A plugin that adds a generic mechanism for tagging data.
</description>
  <documentation>http://grails.org/Taggable+Plugin</documentation>
  <type>TaggableGrailsPlugin</type>
  <resources>
    <resource>org.grails.taggable.Tag</resource>
    <resource>org.grails.taggable.TagLink</resource>
    <resource>org.grails.taggable.TestDescendent</resource>
    <resource>org.grails.taggable.TestDomain</resource>
    <resource>org.grails.taggable.TaggableService</resource>
    <resource>org.grails.taggable.TagsTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>